:root {
  --cor-primaria: #e21;
  --texto: black;
  --fundo: #f7f7f7;
  --fundo2: white;
  --logo: black;
  --vantagens: #c6c6c679;
  --onda: url(../img/onda-light.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo2: #1c1c1c;
    --texto: white;
    --fundo: black;
    --logo: white;
    --vantagens: rgba(250, 250, 250, 0.319);
    --onda: url(../img/onda-dark.svg);
  }
}

body {
  margin: 0px;
  display: grid;
  gap: 60px;
  background: var(--fundo);
  justify-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--texto);
}

.conteudo {
  max-width: 1000px;
}

img {
  max-width: 100%;
  display: block;
}

header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.nimbus {
  box-sizing: border-box;
}

.introducao-cover {
  padding: 0px;
  display: block;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.logo {
  margin-top: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu a {
  background: var(--fundo2);
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid transparent;
  color: var(--texto);
}

.menu a:hover {
  border: 2px solid var(--cor-primaria);
  transition: ease-in-out 0.3s;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0px;
  line-height: 1.3;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 1.25rem;
}

.info {
  background: var(--fundo2);
  display: grid;
  align-content: center;
  text-align: right;
  padding: 40px;
  gap: 20px;
  position: relative;
}

.info::before {
  content: " ";
  position: absolute;
  height: 4px;
  width: 60px;
  background: var(--cor-primaria);
  display: inline-block;
  top: 30px;
  right: -30px;
}

.info h1 {
  font-size: 2rem;
}

.info a {
  background-color: var(--cor-primaria);
  display: inline-block;
  place-self: start end;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  border-radius: 4px;
}

.info a:hover {
  background: #a13428;
  transition: ease-in-out 0.3s;
}

h2 {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--vantagens);
  text-align: right;
  align-self: center;
  padding: 43px;
  background-image: var(--onda);
}

.vantagens {
  display: grid;
  background-color: var(--fundo2);
  grid-template-rows: repeat(3, 1fr);
  padding: 3.75rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 10px 20px;
  padding: 1.1rem;
  /* border-left: 4px solid transparent; */
}

.vantagens-item:hover {
  border-left: 4px solid var(--cor-primaria);
  transition: linear 0.1s;
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo2);
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 2.5rem;
  /* border-top: 1px solid gray; */
}

/* RESPONSIVO ABAIXO */

@media screen and (max-width: 1000px) {
  /* #grid-vantagens {
    grid-template-rows: 1fr 1fr;
  } */

  header {
    gap: 30px;
  }

  .logo {
    margin-top: 30px;
  }

  body {
    gap: 30px;
  }

  h2 {
    grid-column: 1/-1;
    margin: auto;
    text-align: center;
  }

  .vantagens {
    grid-row: 2;
    grid-column: 1/-1;
  }
}

@media screen and (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }

  h2 {
    font-size: 3rem;
  }

  .info {
    text-align: center;
  }

  .info a {
    place-self: center;
  }

  .info::before {
    display: none;
  }
}
